//
// Copyright (c) 2003-2007, by YaPB Development Team. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
// Version: $Id$
//

#include <winver.h>
#include <../include/resource.h>

// generated by update tool -- do not edit --
#define PRODUCT_BUILD_TOOL 3850

VS_VERSION_INFO VERSIONINFO
FILEVERSION PRODUCT_VERSION_DWORD, PRODUCT_BUILD_TOOL
PRODUCTVERSION PRODUCT_VERSION_DWORD, PRODUCT_BUILD_TOOL
FILEOS 0x40004
FILETYPE 0x2
{  
    BLOCK "StringFileInfo"
    {
      BLOCK "040904E4"
      {   
          VALUE "CompanyName",       PRODUCT_AUTHOR        "\0"
          VALUE "FileDescription",   PRODUCT_DESCRIPTION   "\0"
          VALUE "FileVersion",       PRODUCT_VERSION       "\0"
          VALUE "OriginalFilename",  PRODUCT_ORIGINAL_NAME "\0"
          VALUE "LegalCopyright",    PRODUCT_COPYRIGHT     "\0"
          VALUE "LegalTrademarks",   PRODUCT_LEGAL         "\0"
          VALUE "ProductName",       PRODUCT_NAME          "\0"
          VALUE "SpecialBuild",      PRODUCT_OPT_TYPE      "\0"
          VALUE "InternalName",      PRODUCT_INTERNAL_NAME "\0"
      }
    }
#ifndef NOLANGINFO
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x400, 1252
    }
#endif
}