;
; @package: YaPB
; @version: 4.4
; @author: YaPB Project
; @filename: yapb.cfg
; 
; Custom configuration file, allow to change some hardcoded stuff in bot code.
;

;
; Custom name for C4 model, for servers that replacing C4 model with it's own.
; By default it's "c4.mdl" (the models/ path is omitted), so if you need to use
; "models/mybomb/mybomb.mdl", you should specify "mybomb/mybomb.mdl".
;
C4ModelName = c4.mdl

;
; Custon cvar name for parachute handling, there are all the different plugins that
; handles parachute (AMX Parachute, AMX Parachute Lite, etc..), you can specify needed
; cvar here.
;
AMXParachuteCvar = sv_parachute

;
; For CSDM mods that add custom spawn points other than info_player_start and
; In info_player_deathmatch, you can specify the class name of this spawn point.
; So bot's will be able to join the game without default spawn entities.
;
CustomCSDMSpawnPoint = view_spawn

